host-swagger=localhost
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/educacao
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka