host-swagger=localhost
server.port=8085
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


defaultTenant=mineiros-teste

spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}

spring.rabbitmq.queue=ms.educacenso
rabbitmq.exchange.name=educacenso
rabbitmq.routing.key=educacenso
spring.flyway.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

default_db_host=${DB_HOST}
default_db=${DB_DEFAULT}
default_port_db=${DB_PORT_DEFAULT}