host-swagger=localhost

server.port=8085

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.jpa.show-sql=true
defaultTenant=mineiros-dev

spring.rabbitmq.addresses=amqps://hjvusfxn:BV1U6J_ebRD_knF3nVx4elJcnxbc7FDF@campbell.lmq.cloudamqp.com/hjvusfxn
spring.rabbitmq.queue=ms.educacenso
rabbitmq.exchange.name=educacenso
rabbitmq.routing.key=educacenso


spring.flyway.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

default_db_host=${DB_HOST}
default_db=${DB_DEFAULT}
default_port_db=${DB_PORT_DEFAULT}