host-swagger=localhost
server.port=8085
#spring.datasource.url=jdbc:postgresql://localhost:5432/educacao-dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
defaultTenant=tenant_1