spring.profiles.active=dev
spring.main.allow-circular-references=true
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=windows-1252
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=ms-educacao-core
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
versao=@project.version@
spring.mvc.pathmatch.matching-strategy=ant_path_matcher





