host-swagger=localhost
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
defaultTenant=tenant_1
spring.rabbitmq.addresses=amqps://jwazxyfh:R6H1_jEFbcIFV_d3TmYrTfPIJyWs6697@beaver.rmq.cloudamqp.com/jwazxyfh
spring.rabbitmq.queue=ms.educacenso
rabbitmq.exchange.name=educacenso
rabbitmq.routing.key=educacenso

