host-swagger=localhost
server.port=0
spring.datasource.url=jdbc:postgresql://localhost:5432/educacao-dev
spring.datasource.username=postgres
spring.datasource.password=postgres
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka