spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true
spring.flyway.baseline-on-migrate=true
spring.flyway.encoding=windows-1252
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=ms-educacao-core
versao=@project.version@
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=buttielle3@gmail.com
spring.mail.password=fuibmayyxfikygki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=tr
defaultTenant=tenant1
spring.jpa.database=default

