host-swagger=localhost
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
defaultTenant=tenant_1
spring.rabbitmq.addresses=amqps://gdlvkiaf:7K_GFB2vUpiHVNP158irIsMhj_qdWRxy@beaver.rmq.cloudamqp.com/gdlvkiaf
spring.rabbitmq.queue=ms.educacenso
rabbitmq.exchange.name=educacenso
rabbitmq.routing.key=educacenso
