spring.profiles.active=dev
#jwt.secret=SequenciaDeCaracteresParaAssinarToken
#jwt.expiration=86400000
spring.main.allow-circular-references=true


spring.application.name=core-educacao-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0
