spring.profiles.active=dev
spring.main.allow-circular-references=true
spring.application.name=core-educacao-ms
spring.datasource.driver-class-name=org.postgresql.Driver
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#server.port=0
#jwt.secret=SequenciaDeCaracteresParaAssinarToken
#jwt.expiration=86400000